To create a level, create a PNG with a transparent background.
The level size will be 8 times bigger than the image (because a tile is 8x8 pixels).

Tiles              R   G   B
-----------------------------
Ground            255 255 255

Player            255 000 000

Platform          000 255 000 (2 tiles = small platform, 3 tiles = big platform)
Falling Platform  000 128 000 (2 tiles = small platform, 3 tiles = big platform)

Hazard (Chip)     000 000 255
Hazard (Spikes)   000 128 255

1 bit  (10-20 p)  135 135 000
2 bits (20-40 p)  175 175 000
3 bits (30-60 p)  215 215 000
4 bits (40-80 p)  255 255 000

Metal Block       128 128 128

Finish Flag       255 000 255

Electricity       000 255 255
